# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}

# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:petmatchdb}
spring.datasource.username=${POSTGRES_USER:petmatch}
spring.datasource.password=${POSTGRES_PASSWORD:petmatch123}
spring.jpa.hibernate.ddl-auto=update

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
